<!DOCTYPE html>
<html>
<head>
	
	<title>Contact Me</title>
	<style>

		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

		* {
			font-family: 'Poppins', sans-serif;
			margin: 0px;
		}

		input {
			background-color: lightgrey;
			padding: 5px;
			border-radius: 10px;
		}

		.form {
			display: flex;
			flex-direction: column;
			width: 500px;
		}

		.contact div {
			display: flex;
			flex-direction: column;
		}

		.form div label {
			font-weight: bold;
		}

		.form button {
			margin-top: 20px;
		}

		.contact {
			display: flex;
			flex-direction: row;			
			justify-content: center;
			height: 100vh;
			margin-top: 20px;
		}

        * {
			font-family: 'Poppins', sans-serif;
			margin: 0px;
		}

        nav {
			display: flex;
			background-color: white;
			height: 50px;
		}

        nav ul {
			display: flex;
			flex-direction: row;
			align-items: center;
            margin-top: 20px;
			height: 100%;
			gap: 20px;
		}

        nav ul li {
			list-style-type: none;
            font-weight: bold;
            font-size: 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: black;
		}

        .form button {
			margin-top: 20px;
		}

        .right-button {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
            margin-top: 40px;
			margin-right: 30px;
			width: 100%;
		}

        .right-button button {
			background-color: white;
			padding: 5px;
			border-radius: 5px;
			border-style: none;
		}

        .right-button button a {
			text-decoration: none;
			color: black;
            list-style-type: none;
            font-weight: bold;
            font-size: 20px;
            margin-right: 70px;
		}

        nav ul img {
			width: 120px;
            margin-left: 20px;
			margin-top: 10px;
			object-fit: contain;
		}

        .form button {
            width: 80px;
            border-radius: 10px;
            background-color: lightgrey;
			font-weight: bold;
        }





	</style>

</head>

<body>

    <nav>
		<ul>
			<li>
				<img src="images/Wlogo.jpg">
			</li>
			<li><a href="index.html">Home</a></li>
			<li><a href="project.html">Project</a></li>
		</ul>
		<div class="right-button">
			<button><a href="ContactMe.html">Contact Me</a></button>
		</div>
	</nav>	

    <div style="background-color: whitesmoke; width: 650px; height: 475px; border-radius: 10px; margin-left: auto; margin-right: auto; box-shadow: 0px 0px 10px;">
        <div style="text-align: center; margin-top: 100px">
            <br>
            <h1>Get in touch</h1>
        </div>
        
        <div class="contact">
            <form class="form">
                <div>
                    <label>
                        Name
                    </label>
                        <input id="input-name"/>
                </div>
                <div>
                    <label>
                        Email
                    </label>	
                        <input id="input-email"/>
                </div>
                <div>
                    <label>
                        Phone Number
                    </label>
                        <input id="input-phone"/>
                </div>
                <div>
                    <label>
                        Subject	
                    </label>
                    <select id="input-subject">
						<option value="">Chose...</option>
                        <option value="Frontend Developer">Frontend Developer</option>
                        <option value="Backend Developer">Backend Developer</option>
                        <option value="Fullstack Developer">Fullstack Developer</option>
                    </select>
                </div>
                <div>
                    <label>
                        Your Massage
                    </label>
					<textarea id="input-message"></textarea>
                <button type="submit" class="btn-submit" onclick="submitData(event)">Submit</button>
                </div>
            </form>
        </div>
    </div>
	<script src="js/contact.js"></script>
</body>

</html>