<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        * {
			font-family: 'Poppins', sans-serif;
			margin: 0px;
		}
        nav {
			display: flex;
			background-color: white;
			height: 50px;
		}
        nav ul {
			display: flex;
			flex-direction: row;
			align-items: center;
            margin-top: 20px;
			height: 100%;
			gap: 20px;
		}
        nav ul li {
			list-style-type: none;
            font-weight: bold;
            font-size: 20px;
		}
		nav ul li a {
			text-decoration: none;
			color: black;
		}
        nav ul img {
			width: 120px;
            margin-left: 20px;
			margin-top: 10px;
			object-fit: contain;
		}
        .right-button button a {
			text-decoration: none;
			color: black;
            list-style-type: none;
            font-weight: bold;
            font-size: 20px;
            margin-right: 70px;
		}
        .right-button {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
            margin-top: 40px;
			margin-right: 30px;
			width: 100%;
		}
        .right-button button {
			background-color: white;
			padding: 5px;
			border-radius: 5px;
			border-style: none;
		}

  

body {
  margin: 0;
}

.blog-form {
    background-color: whitesmoke;
    font-weight: bold;
    width: 600px;
    height: 725px;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 10px;
    padding: 25px;
    display: flex;
    justify-content: center;
}

.blog-form .form-container {
  width: 500px;
  margin-right: 15px;
}

.blog-form .form-container h1 {
  text-align: center;
  margin-bottom: 40px;
}

.blog-form form label {
  font-size: 20px;
  font-weight: bold;
}

.blog-form form input,
textarea,
select {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background: lightgrey;
  border-radius: 10px;
}

.blog-form form textarea {
  height: 200px;
  border: solid 2px;
  
}

.blog-form form .input-blog-image-group {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background: lightgrey;
  border-radius: 10px;
  border: solid 2px;
  
  cursor: pointer;
}

.blog-form form .input-blog-image-group label p {
  font-size: 15px;
}

.blog-form form .input-blog-image-group label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-form form .button-group {
  text-align: right;
}

.blog-form form button {
  margin-top: 50px;
  padding: 10px 20px;
  font-size: 17px;
  background: lightgrey;
  border-radius: 10px;
  border:solid 2px;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

/* Blog list */
.blog .blog-list {
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.blog .blog-list .blog-list-item {
  width: 80%;
  padding: 15px;
  margin-bottom: 20px;
  border: 2px solid #dbdbdb;
  border-radius: 8px;
  display: flex;
}

.blog .blog-list .blog-list-item .blog-image {
  flex: 1;
}

.blog .blog-list .blog-list-item .blog-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blog .blog-list .blog-list-item .blog-content {
  padding-left: 20px;
  flex: 2;
}

.blog .blog-list .btn-group {
  text-align: right;
  margin-bottom: 20px;
}

.blog .blog-list .btn-group .btn-edit {
  padding: 5px 10px;
  border: 0;
  border-radius: 4px;
  background: #dbdbdb;
}

.blog .blog-list .btn-group .btn-post {
  padding: 5px 10px;
  border: 0;
  border-radius: 4px;
  background: #ec4d37;
  color: #fff;
}

.blog .blog-list h1 a {
  text-decoration: none;
  color: #000000;
}

.blog .blog-list .detail-blog-content {
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
}

.blog .blog-list .blog-list-item p {
  margin-top: 20px;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: justify;
}

/* Blog Detail */
.blog-detail {
  display: flex;
  justify-content: center;
}

.blog-detail-container {
  width: 80%;
  margin: 40px 0;
}

.blog-detail-container img {
  width: 100%;
}

.blog-detail-container h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 44px;
  line-height: 120%;
  margin-bottom: 15px;
}

.blog-detail-container .author {
  font-weight: 100;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 20px;
}

.blog-detail-container p {
  margin-top: 40px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 140%;
  text-align: justify;
}



    </style>
</head>

<body>
    <nav>
		<ul>
			<li>
				<img src="images/Wlogo.jpg">
			</li>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Project</a></li>
		</ul>
		<div class="right-button">
			<button><a href="ContactMe.html">Contact Me</a></button>
		</div>
	</nav>
    
        <div class="blog">
            <div class="blog-form">
              <div class="form-container">
                <form onsubmit="addBlog(event)">
                  <h1>Create Post Blog</h1>
                  <div>
                    <label for="input-blog-title">Title</label>
                    <input id="input-blog-title" />
                  </div>
                  <div>
                    <label for="input-blog-content">Content</label>
                    <textarea id="input-blog-content"></textarea>
                  </div>
                  <div>
                    <label>Upload Image</label>
                    <div class="input-blog-image-group">
                      <label for="input-blog-image">
                        <p>Attach File</p>
                        <img src="images/file.png" alt="file" />
                      </label>
                      <input type="file" id="input-blog-image" hidden />
                    </div>
                  </div>
                  <div class="button-group">
                    <button>Post Blog</button>
                  </div>
                </form>
              </div>
            </div>
        
            <div id="contents" class="blog-list">
              <!-- dynamic content would be here -->
        
            </div>
          </div>

</body>
</html>