<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Project</title>
    <style>
		

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        * {
			font-family: 'Poppins', sans-serif;
			margin: 0px;
		}
        nav {
			display: flex;
			background-color: white;
			height: 50px;
		}
        nav ul {
			display: flex;
			flex-direction: row;
			align-items: center;
            margin-top: 20px;
			height: 100%;
			gap: 20px;
		}
        nav ul li {
			list-style-type: none;
            font-weight: bold;
            font-size: 20px;
		}
		nav ul li a {
			text-decoration: none;
			color: black;
		}
        nav ul img {
			width: 120px;
            margin-left: 20px;
			margin-top: 10px;
			object-fit: contain;
		}
        .right-button button a {
			text-decoration: none;
			color: black;
            list-style-type: none;
            font-weight: bold;
            font-size: 20px;
            margin-right: 70px;
		}
        .right-button {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
            margin-top: 40px;
			margin-right: 30px;
			width: 100%;
		}
        .right-button button {
			background-color: white;
			padding: 5px;
			border-radius: 5px;
			border-style: none;
		}
		
		h1 {
   		margin-top: 100px;
    	margin-bottom: 50px;
		text-align: center;
		}

		.main-div {

		}

		.main-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}


		form {
			width: 30%;
			margin-bottom: 20px;
		}

		.project-name input,
		.date input,
		.description input,
		textarea {
			background-color: lightgrey;
			width: 100%;
			padding: 10px;
			resize: none;
			margin-bottom: 20px;
			border: 2px solid;
			border-radius: 10px;
			margin-top: 10px;
		}

		.main-container form label {
			font-weight: bold;
		}

		.date {
			display: flex;
			justify-content: center;
		}

		.date .start-date {
			width: 50%;
		}

		.date .start-date {
			margin-right: 30px;
		}

		.date .end-date {
			width: 50%;
		}

		.container-technologies {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 105%;
			margin-top: 10px;
			margin-bottom: 20px;
			border: 2px solid;
			border-radius: 10px;
			background-color: lightgrey
		}

		.container-technologies .tech .framework {
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
			margin-right: 10px;
		}

		.main-container form .container-technologies label {
			font-weight: bold;
		}

		.main-container form .input-file {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: rgb(219, 219, 219);
			border-radius: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 106%;
			cursor: pointer;
		}

		.main-container form .input-file span {
			background-color: lightgrey;
			padding: 10px;
			border-radius: 10px 0px 0px 10px;
			border: 1px solid;
			font-weight: bold;
		}

		.main-container form .input-file i {
			font-size: 25px;
			margin-right: 10px;
			color: #00000074 ;
		}

		.main-container form button {
			font-weight: bold;
			font-size: 15px;
			padding: 10px;
			border: 2px black solid;
			border-radius: 10px;
			color: black;
			cursor: pointer;
			background-color: lightgrey;
		}

		.main-container form .btn-submit {
			padding: 10px;
			width: 100%;
			display: flex;
			justify-content: center;

		}

		.main-container form button:hover {
			background-color: #0e0c0c74;
		}

		.line {
			border: 3px solid grey;
		}

		/* Blog Result */
		.card-result {
			margin-bottom: 2em;
		}

		#content {
			display: grid;
			grid-template-columns: auto auto auto;
			justify-content: center;
		}

		.container-card {
			width: 25vw;
			margin: 1em;
			background-color: white;
			padding: 1em;
			border-radius: 0.5em;
			box-sizing: border-box;
		}

		.container-card img {
			width: 100%;
			border-radius: 0.5em;
			height: 30vh;
			object-fit: cover;
		}

		.container-card p {
			margin-top: 1em;
			margin-bottom: 1em;
		}

		.container-card .programming-language i {
			font-size: 1.7em;
			margin-right: 0.5em;
			margin-bottom: 0.5em;
		}

		.container-card .btn-group {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container-card .btn-group button {
			width: 100%;
			margin: 1em;
			border-radius: 0.5em;
			border: none;
			padding: 0.5em 0;
			background-color: black;
			color: white;
		}

		.container-card .btn-group button:hover {
			background-color: lightgrey;
			cursor: pointer;
		}
		

    </style>
</head>

<body>
    <nav>
		<ul>
			<li>
				<img src="images/Wlogo.jpg">
			</li>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Project</a></li>
		</ul>
		<div class="right-button">
			<button><a href="ContactMe.html">Contact Me</a></button>
		</div>
		<!-- Navigation Bar-->
	</nav>

<section>
<div class="main-div">
	<h1>ADD MY PROJECT</h1>
	<div class="main-container">
		<form onsubmit="		(event)"> 								<!--WARNING-->
			<div class="project-name">
			  <label for="input-project">Project Name</label>
			  <input type="text" id="input-project" />
			</div>

			<div class="date">
				<div class="start-date">
				  <label for="input-start">Start Date</label>
				  <input type="date" id="input-start" />
				</div>

				<div class="end-date">
				  <label for="input-end">End Date</label>
				  <input type="date" id="input-end" />
				</div>
			</div>

			<div class="description">
				<label for="input-description">Description</label>
				<textarea id="input-description" cols="30" rows="5"></textarea>
			</div>
			
			  	<label>Technologies</label>
			<div class="container-technologies">
				<div class="tech left">
				 	 <div class="framework">
						<input type="checkbox" id="input-javascript" />
						<label for="input-javascript">JavaScript</label>
				  	</div>

				  	<div class="framework">
						<input type="checkbox" id="input-reactJS" />
						<label for="input-reactJS">ReactsJS</label>
					</div>
				</div>

				<div class="tech right">
				  	<div class="framework">
						<input type="checkbox" id="input-php" />
						<label for="input-php">PHP</label>
				 	</div>

					<div class="framework">
						<input type="checkbox" id="input-java" />
						<label for="input-java">java</label>
					</div>
				</div>
			</div>

			<div>
				<label for="input-file">Upload Image</label>
				<label for="input-file" class="input-file">
				  	<span>choose</span>
				  	<input type="file" id="input-file" hidden />
				  	<i class="fa-sharp fa-solid fa-file-import"></i>
				</label>
			</div>

			<div class="btn-submit">
				<button>Submit</button>
			</div>
		</form>
	</div>
</div>
<hr class="line">
</section>

<br><br><br>
	<script src="js/project.js"></script>
</body>
</html>