<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Form & Navbar</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
			font-family: 'Poppins', sans-serif;
			margin: 0px;
		}

        nav {
			display: flex;
			background-color: black;
			height: 50px;
		}

        nav ul {
			display: flex;
			flex-direction: row;
			align-items: center;
            margin-top: 20px;
			height: 100%;
			gap: 20px;
		}

        nav ul li {
			list-style-type: none;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
		}

        .form button {
			margin-top: 20px;
		}

        .right-button {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
            margin-top: 40px;
			margin-right: 30px;
			width: 100%;
		}

        .right-button button {
			background-color: black;
			padding: 5px;
			border-radius: 5px;
			border-style: none;
		}

        .right-button button a {
			text-decoration: none;
			color: white;
		}

        nav ul img {
			width: 80px;
			height: ;
			margin-top: 10x;
			object-fit: contain;
		}

		
    </style>

</head>

<body style="background: black;">

    <nav>
		<ul>
			<li>
				<img src="../Day2/images/logoW.jpg">
			</li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
		<div class="right-button">
			<button><a href="#">Contact Me</a></button>
		</div>
	</nav>	

    <div style="box-shadow: 0px 0px 20px; background: white; font-family: Arial, Helvetica, sans-serif ; width: 1150px; height: 500px; display: flex; border: 1px solid black; margin: 150px auto; padding: 10px; border-radius: 10px;">
        <div style="width: 60%; margin: 20px;padding: 10px;">
            <div>
                <h1>Hi Welcome to my hut</h1>
                    <p style="margin-top: 25px; text-align: justify;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, inventore! Odio impedit ea nisi eos assumenda. Culpa sit sunt, quasi ipsam delectus ratione dolor ab. Aperiam voluptatibus quisquam obcaecati et Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut facere modi iure architecto sint praesentium! Odit voluptatibus quo veniam rem placeat eligendi, cum doloribus enim consequuntur suscipit voluptatum tenetur. Tempore?
                    </p>
            </div>
<br>
            <div style="margin-top: 30px; display: flex;">
                <a href="#" style="text-decoration: none; color: black;">
                    <button style="width: 80px;height: 30px; margin-top: 14px; border-radius: 10px;color: white; background-color: black;">Contact</button>
                </a>
                <div style="margin-left: 20px;">
                    <a href="#" style="text-decoration: none; color: black;">
                        <h4>Download CV <i class="fa-solid fa-download"></i></h4>
                    </a>
                </div>
            </div>

            <div style="margin-top: 50px">
                <a href="#" style="text-decoration: none; color: black;">
                    <i style="font-size: 30px; margin-right: 35px;" class="fa-brands fa-invision"></i>
                </a>

                <a href="#" style="text-decoration: none; color: black;">
                    <i style="font-size: 30px; margin-right: 35px;" class="fa-brands fa-instagram"></i>
                </a>

                <a href="#" style="text-decoration: none; color: black;">
                    <i style="font-size: 30px; margin-right: 35px;" class="fa-brands fa-facebook"></i>
                </a>

                <a href="#" style="text-decoration: none; color: black;">
                    <i style="font-size: 30px; margin-right: 35px;" class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </div>

        <div style="width: 400px; margin: 50px; background: white; margin-top: 50px;">
            <div style="box-shadow: 0px 0px 15px; display: flex; flex-direction: column; background: white; border-radius: 10px;">
                <img src="../Day1/images/handsome.jpg" style=" text-align: center;width: 400px; height: 300px; border-top-left-radius: 10px; border-top-right-radius: 10px">
                <p style="text-align: center; font-size: 20px; margin: 15px auto; font-weight: bold">Handsome Guy</p>
                <p style="text-align: center; font-size: 15px; font-weight: bold;">FullStack DEVELOPER</p>
            </div>
        </div>
    </div>
    
</body>
</html>